{
  "manifest_version": 3,
  "name": "TrackJobs",
  "version": "1.0.0",
  "description": "Track and manage your job applications with ease",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "trackjobs_logo_48.png",
      "128": "trackjobs_logo_128.png"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "cookies"
  ],
  "host_permissions": [
    "http://localhost:3000/*",
    "https://localhost:3000/*",
    "https://trackjobs.online/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "48": "trackjobs_logo_48.png",
    "128": "trackjobs_logo_128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}