{
  "manifest_version": 3,
  "name": "TrackJobs",
  "version": "1.2.0",
  "description": "Track and manage your job applications with ease",
  "action": {
    "default_icon": {
      "48": "trackjobs_logo_48.png",
      "128": "trackjobs_logo_128.png",
      "256" : "trackjobs_logo_256.png"
    }
  },
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "cookies"
  ],
  "host_permissions": [
    "https://trackjobs.online/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "48": "trackjobs_logo_48.png",
    "128": "trackjobs_logo_128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["*.html","*.png", "fonts/*.ttf", "*.js"],
      "matches": ["https://*/*"]    
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}