@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --primary-color: #5d17ea;
    --primary-light: #f0ebfe;
    --primary-dark: #4a12c0;
    --text-color: #212121;
    --background-color: #ffffff;
    --border-radius: 8px;
    --font-family: 'Inter', sans-serif;
}

#modal_trackjobs_ {
    all: initial;
    font-family: var(--font-family) !important;
    position: fixed !important;
    top: 10px !important;
    right: 10px !important;
    width: 200px !important;
    background: var(--background-color) !important;
    border-radius: var(--border-radius) !important;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
    z-index: 10000 !important;
    padding: 16px !important;
}

#header_trackjobs_ {
    display: flex !important;
    align-items: center !important;
    margin-bottom: 16px !important;
}

#logo_trackjobs_ {
    width: 24px !important;
    height: 24px !important;
    margin-right: 8px !important;
}

#title_trackjobs_ {
    font-size: 27px !important;
    font-weight: 700 !important;
    color: var(--primary-color) !important;
    margin: 0 !important;
    letter-spacing: 1.2px !important;
}

#close_trackjobs_ {
    margin-left: auto !important;
    background: none !important;
    border: none !important;
    font-size: 25px !important;
    font-weight: 600 !important;
    color: var(--text-color) !important;
    cursor: pointer !important;
    opacity: 0.8 !important;
}

#close_trackjobs_:hover {
    color: var(--primary-color) !important;
    opacity: 1 !important;
}

#main_trackjobs_ {
    display: flex !important;
    flex-direction: column !important;
}

#actionSelect_trackjobs_ {
    width: 100% !important;
    padding: 3px !important;
    margin-bottom: 12px !important;
    min-height: 25px !important;
    border: 0.5px solid var(--primary-color) !important;
    border-radius: var(--border-radius) !important;
    font-family: var(--font-family) !important;
    font-size: 14px !important;
    color: var(--primary-color) !important;
    background-color: var(--background-color) !important;
    appearance: none !important;
    font-weight: 600 !important;
    
}

#actionSelect_trackjobs_:focus {
    border: 1.5px solid var(--primary-dark) !important;
}

#actionSelect_trackjobs_ > option {
    font-family: var(--font-family) !important;
    font-size: 14px !important;
    color: var(--primary-color) !important;
    background-color: var(--background-color) !important;
    font-weight: 600 !important;
}


#action_trackjobs_ {
    margin: auto;
    width: 179.5px !important;
    background-color: var(--primary-color) !important;
    color: var(--background-color) !important;
    border: none !important;
    border-radius: var(--border-radius) !important;
    font-family: var(--font-family) !important;
    font-size: 12px !important;
    font-weight: 600 !important;
    cursor: pointer !important;
    transition: background-color 0.3s ease !important;
}

#action_trackjobs_:hover {
    background-color: var(--primary-dark) !important;
}

#action_trackjobs_:disabled {
    background-color: var(--primary-light) !important;
    cursor: not-allowed !important;
}

#output_trackjobs_ {
    margin-top: 12px !important;
    padding: 8px !important;
    background-color: var(--primary-light) !important;
    border-radius: var(--border-radius) !important;
    font-size: 12px !important;
    color: var(--text-color) !important;
}